{
  "name": "carikos",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "@ptomasroos/react-native-multi-slider": "^0.0.12",
    "native-base": "^2.3.7",
    "react": "16.2.0",
    "react-native": "0.52.2",
    "react-native-datepicker": "^1.6.0",
    "react-native-dialog-component": "^0.2.17",
    "react-native-segmented-control-tab": "^3.2.2",
    "react-native-star-rating": "^1.0.8",
    "react-native-vector-icons": "^4.5.0",
    "react-redux": "^5.0.6",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {
    "babel-jest": "22.1.0",
    "babel-preset-react-native": "4.0.0",
    "eslint-config-rallycoding": "^3.2.0",
    "jest": "22.1.4",
    "react-test-renderer": "16.2.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
